PORT=3001
OPENAI_API_KEY=your_openai_api_key

LOG_LEVEL=info

FLIGHT_PROVIDER=postgres
ACCOMMODATION_PROVIDER=postgres

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_postgres_password
PG_DATABASE=travel_app
PG_POOL_MAX=10
PG_IDLE_TIMEOUT_MS=30000
